DEBUG=0
SECRET_KEY=jklahjkldfakjhKLJHADJKFHASDKHFJKLhadsfhjkladhOIUYHQ6516AS5DFASD65F48A6S1652asd1f3as2d
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SERVER='nginx'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=autocusto
SQL_USER=lucas
SQL_PASSWORD=rraptnor
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres