DEBUG=0
SECRET_KEY=jklahjkldfakjhKLJHADJKFHASDKHFJKLhadsfhjkladhOIUYHQ6516AS5DFASD65F48A6S1652asd1f3as2d
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SERVER='nginx'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=autocusto  # Match the POSTGRES_DB in docker-compose.yml
SQL_USER=lucas       # Match the POSTGRES_USER in docker-compose.yml
SQL_PASSWORD=rraptnor  # Match the POSTGRES_PASSWORD in docker-compose.yml
SQL_HOST=0.0.0.0       # Use localhost to connect to the container from the host machine
SQL_PORT=5432            # Default PostgreSQL port
DATABASE=postgres