version: '3.7'

services:
  autocusto:
    build: 
      context: ./
      dockerfile: Dockerfile
    command: python manage.py runserver
    volumes:
      - ./:/usr/src/autocusto/
      - static_volume:/home/autocusto/autocusto/static
    ports:
      - 80:8000
    env_file:
      - ./.env.dev
volumes:
  static_volume: 